{
  "ConnectionStrings": {
    "InChambers": ""
  },
  "JwtConfig": {
    "Secret": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "Expires": "30",
    "RefreshExpireDays": "31",
    "Issuer": "https://api.in-chambers.org",
    "Audience": "https://in-chambers.org",
    "AllowedDomains": "https://app-staging.me-consult.org,https://admin-staging.me-consult.org,http://localhost:5200,http://localhost:5300,https://localhost:44345,https://academyapi.me-consult.org,in-chambers.postman"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AppConfig": {
    "TinifyKey": "",
    "ApiVideo": {
      "BaseUrl": "https://sandbox.api.video",
      "Key": "",
      "PlayerId": ""
    },
    "AllowedHosts": [
      "http://localhost:5200",
      "http://localhost:5201",
      "in-chambers.postman",
      "https://in-chambers.org",
      "http://in-chambers.org",
      "https://www.in-chambers.org",
      "http://www.in-chambers.org",
      "http://localhost:5300",
      "https://app-staging.me-consult.org",
      "https://admin-staging.me-consult.org"
    ],
    "FileSettings": {
      "FullPath": "https://localhost:7023/uploads/",
      "BaseFolder": "uploads",
      "RequestPath": "/uploads",
      "MaxSizeLength": 2097152,
      "PermittedFileTypes": [
        ".png",
        ".jpg",
        ".jpeg",
        ".pdf",
        ".doc",
        ".docx"
      ]
    },
    "BaseURLs": {
      "API": "https://academyapi.me-consult.org",
      "AdminClient": "https://admin-staging.me-consult.org",
      "Client": "https://app-staging.me-consult.org"
    }
  },
  "Paystack": {
    "HttpClientName": "PaystackApi",
    "Key": ""
  }
}